<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wild Hides - Dog Chew</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
    
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /><meta name="msapplication-TileColor" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body id="page-top" class="index v3">
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="col-sm-5 col-md-5 intro-text">
				   <a href="https://www.runninwildfoods.com/Dog-Chews_c_36.html" target="_blank"><img src="img/wildhidelogo.png" class="img-responsive img-centered" title="Wild Hides" alt="Wild Hides"/></a>
				</div>
				<div class="col-sm-7 col-sm-offset-0 col-md-5 col-md-offset-2 text-center vcenter">
					<br>
					<div class="well">
						<h1 class="hide">Wild Hides </h1>
						<h3 class="section-heading text-muted">From the makers of <a href="https://www.runninwildfoods.com/" target="_blank">Runnin' Wild</a></h3>
						<p><em>Wild Hides</em> uses all natural, American beef hide to produce a healthy alternative to the rawhide. Our hide rolls are developed to be easier on your dogs digestive system but with the same great taste your pet will love. </p>
						
					</div>
				</div>
			</div>
		</header>
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div class="colr-xs-12">
							<a href="index.html" class="btn btn-danger btn-buy text-white" style="width: 350px;">Return to Main Page</a>
						</div>
						<img src="img/field2.jpg" class="img-responsive"/>
						<h3 class="section-heading">On a beautiful farm in Georgia,</h3>
						<p class="text-left">You can find pristine land where buffalo roam, horses graze and dogs frolic.  This place is Runnin’ Wild Farms, started by a love for animals and a way to give homes to animals in need, the farm has grown from a few acres to a few thousand acres over the last decade.  After many years creating gourmet food products the team at Runnin’ Wild decided to go back to its roots and develop a new company that can meet the needs of pet lovers across the country.  Just as we built a farm to better the lives of animals we have created a product line to offer a better product made with premium ingredients by people who love pets and know they deserve only the best.  Wild Hides meets and exceeds these needs with great flavor, American raised cattle, and a product that is overall healthier for your pets. Give it a try today. </p>
						<h4>Available now in <a href="https://www.runninwildfoods.com/WildHides--Beef_p_155.html" class="text-danger" target="_blank"><strong>Beef</strong></a> and <a href="https://www.runninwildfoods.com/WildHides--Bacon_p_156.html" class="text-danger" target="_blank"><strong>Bacon</strong></a> flavors!</h4>
						<br />
						<div class="col-xs-4 col-xs-offset-2">
							<a href="https://www.runninwildfoods.com/WildHides--Beef_p_155.html" class="btn btn-danger btn-buy text-white" target="_blank">Buy Beef Flavor</a>
						</div>
						<div class="col-xs-4">
							<a href="https://www.runninwildfoods.com/WildHides--Bacon_p_156.html" class="btn btn-danger btn-buy text-white" target="_blank">Buy Bacon Flavor</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
    <footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<span class="copyright">Copyright &copy; Wild Hides <span class="year"></span></span>
				</div>
			</div>
		</div>
	</footer>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>


    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script>
  		$(function(){
	  		var theYear = (new Date).getFullYear();
    		$('.year').html(theYear);
  		});
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-97993744-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>

</html>
